<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zipi</groupId>
    <artifactId>rmb-service</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rmb-service</name>
    <description>业务层</description>

    <parent>
        <groupId>com.zipi</groupId>
        <artifactId>rmb-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zipi</groupId>
            <artifactId>rmb-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zipi</groupId>
            <artifactId>rmb-domain</artifactId>
        </dependency>
    </dependencies>

</project>
