# rmbbox-2.0

./: .gitignore  README.md  description.txt  pom.xml
rmb-config/: pom.xml
rmb-config/src/main/java/com/zipi/config/DataSource/aop/: DataSourceInterceptor.java
rmb-config/src/main/java/com/zipi/config/DataSource/dbconfig/: DataSourceConfiguration.java  DataSourceType.java  MybatisConfiguration.java
rmb-config/src/main/java/com/zipi/config/DataSource/dynamic/: DynamicDataSource.java
rmb-config/src/main/java/com/zipi/config/DataSource/holder/: DataSourceContextHolder.java
rmb-config/src/main/java/com/zipi/config/util/: SpringContextUtil.java
rmb-config/src/main/resources/: application.yml
rmb-config/src/main/resources/config/: Readme.md  application.yml  banner.txt  logback.xml  mybatis-bbt-config.xml
rmb-config/src/main/resources/static/: index.html
rmb-config/src/test/java/com/zipi/config/: RmbConfigApplicationTests.java
rmb-dao/: pom.xml
rmb-dao/src/main/java/com/zipi/dao/: UserMapper.java
rmb-dao/src/main/java/com/zipi/dao/cluster/: OrderMapper.java  Readme.md
rmb-dao/src/main/java/com/zipi/dao/master/: Readme.md  UserMapper.java
rmb-dao/src/main/resources/config/mapper/cluster/: OrderMapper.xml
rmb-dao/src/main/resources/config/mapper/master/: UserMapper.xml
rmb-dao/src/main/resources/mapper/: UserMapper.xml
rmb-dao/src/test/java/com/zipi/dao/: RmbDaoApplicationTests.java
rmb-domain/: pom.xml
rmb-domain/src/main/java/com/zipi/domain/common/: R.java
rmb-domain/src/main/java/com/zipi/domain/user/: User.java
rmb-domain/src/test/java/com/zipi/domain/: RmbDomainApplicationTests.java
rmb-market/: pom.xml
rmb-market/src/main/java/com/zipi/: RmbMarketApplication.java
rmb-market/src/main/java/com/zipi/market/hello/: HelloController.java
rmb-market/src/main/java/com/zipi/market/user/: UserController.java
rmb-market/src/test/java/com/zipi/rmbmarket/: RmbMarketApplicationTests.java
rmb-service/: pom.xml
rmb-service/src/main/java/com/zipi/service/user/: OrderService.java  UserService.java
rmb-service/src/main/java/com/zipi/service/user/Impl/: OrderServiceImpl.java  UserServiceImpl.java
rmb-service/src/test/java/com/zipi/service/: RmbServiceApplicationTests.java
