${AnsiColor.BRIGHT_MAGENTA}
  $$$$$$$\ $$$$$$$\$$$$$$$$\       $$\      $$\$$$$$$$$\$$\      $$$$$$\  $$$$$$\ $$\      $$\$$$$$$$$\       $$\     $$\ $$$$$$\ $$\   $$\
  $$  __$$\$$  __$$\__$$  __|      $$ | $\  $$ $$  _____$$ |    $$  __$$\$$  __$$\$$$\    $$$ $$  _____|      \$$\   $$  $$  __$$\$$ |  $$ |
  $$ |  $$ $$ |  $$ | $$ |         $$ |$$$\ $$ $$ |     $$ |    $$ /  \__$$ /  $$ $$$$\  $$$$ $$ |             \$$\ $$  /$$ /  $$ $$ |  $$ |
  $$$$$$$\ $$$$$$$\ | $$ |         $$ $$ $$\$$ $$$$$\   $$ |    $$ |     $$ |  $$ $$\$$\$$ $$ $$$$$\            \$$$$  / $$ |  $$ $$ |  $$ |
  $$  __$$\$$  __$$\  $$ |         $$$$  _$$$$ $$  __|  $$ |    $$ |     $$ |  $$ $$ \$$$  $$ $$  __|            \$$  /  $$ |  $$ $$ |  $$ |
  $$ |  $$ $$ |  $$ | $$ |         $$$  / \$$$ $$ |     $$ |    $$ |  $$\$$ |  $$ $$ |\$  /$$ $$ |                $$ |   $$ |  $$ $$ |  $$ |
  $$$$$$$  $$$$$$$  | $$ |         $$  /   \$$ $$$$$$$$\$$$$$$$$\$$$$$$  |$$$$$$  $$ | \_/ $$ $$$$$$$$\           $$ |    $$$$$$  \$$$$$$  |
  \_______/\_______/  \__|         \__/     \__\________\________\______/ \______/\__|     \__\________|          \__|    \______/ \______/

${AnsiColor.DEFAULT}